<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GrapesJS Preset Webpage</title>
    <link href="https://unpkg.com/grapesjs/dist/css/grapes.min.css" rel="stylesheet">
    <link href="dist/grapesjs-preset-webpage.min.css" rel="stylesheet">
    <script src="//feather.aviary.com/imaging/v3/editor.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://static.filestackapi.com/v3/filestack-0.1.10.js"></script>
    <script src="https://unpkg.com/grapesjs"></script>
    <script src="dist/grapesjs-preset-webpage.min.js"></script>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      .column {
        min-height: 75px;
        flex-grow: 1;
        flex-basis: 100%;
        overflow: auto;
      }
      .row {
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        flex-wrap: nowrap;
      }
      .add-pges{
        float: right;
        padding-left: 130px;
        margin-top: 2px;
      }
      .fa-plus-square{
        padding-left: 130px;
      }
    </style>
  </head>
  <body>

    <div class="row" style="height:100%">
      <div id="layers" class="column" style="flex-basis: 250px; display: none;margin-top: 40px; background-color: rgb(70, 58, 60);">
        <div class="gjs-pn-panel gjs-pn-commands gjs-one-bg gjs-two-color"><div class="gjs-pn-buttons"><div class="mult-pgs"><i class="fa fa-clone" aria-hidden="true">Pages</i><i class="fa fa-plus-square" aria-hidden="true"></i></div>
        <span class="gjs-pn-btn"></span></div></div>
        <div id="layers-container"></div>
    </div>


    <div id="gjs" style="overflow:hidden">
      </div>
    </div>

    <script type="text/javascript">
      // CKEDITOR.dtd.$editable.a = 1;
      var editor = grapesjs.init({
        height: '100%',
        showOffsets: 1,
        noticeOnUnload: 0,
        // protectedCss: '* {box-sizing: border-box;}body {margin: 0;}',
        localStorage: 1,
        storageManager: { autoload: 0 },
        container: '#gjs',
        styleManager: { clearProperties: true },
        current: 1,
        layerManager: {
          appendTo: '#layers-container'
        },
        plugins: ['gjs-preset-webpage'],
        pluginsOpts: {
          'gjs-preset-webpage': { some: 'value' }
        }
      });

      window.editor = editor;
        $('.fa-plus').click( function() {
          var toggleWidth = $("#blocks-mgr").width() == 250 ? "0px" : "250px";
          $('#blocks-mgr').animate({ width: toggleWidth },50);
        });

      editor.on('load',function() {
        $("#layers").show();
      });
    </script>
  </body>
</html>
